<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        margin: 0;
        padding: 20px;
        background-color: #333;
        color: white;
        text-align: center;
      }
      select {
        width: 100%;
        height: 200px;
        padding-top: 20px;
        font-size: 16px;
      }
      #result {
        padding: 20px;
        &.hidden {
          display: none;
        }
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        height: 50px;
        font-size: 16px;
        background-color: #333;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>참치회 특가 판매</h1>
      <select id="mySelect" multiple size="4" onchange="selectProduct()">
        <option value="대뱃살">대뱃살 - 3000</option>
        <option value="목살">목살 - 5000</option>
        <option value="배꼽살">배꼽살 - 4000</option>
        <option value="중뱃살">중뱃살 - 1000</option>
      </select>
      <div id="result" class="hidden">
        <h2>선택한 상품</h2>
        <ul id="selected-list"></ul>
        <h3>총액: <span id="total-price">0</span>원</h3>
      </div>
      <button type="button" onclick="openPopup()">결제하기</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
